FRONTEND_URL=http://frontend.niffler.dc
API_URL=http://gateway.niffler.dc:8090/api
PROFILE_URL=http://frontend.niffler.dc/profile
USER_NAME=aslavret
PASSWORD=12345
REGISTRATION_URL=http://auth.niffler.dc:9000/register
AUTH_URL=http://auth.niffler.dc:9000/login
TOKEN=eyJraWQiOiJkZTViMGM3Yi02NGVlLTQwNTYtYTFjZS0xYTVkZDE1MzUyZGIiLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJhc2xhdnJldCIsImF1ZCI6ImNsaWVudCIsImF6cCI6ImNsaWVudCIsImF1dGhfdGltZSI6MTc1MTgyOTE5MywiaXNzIjoiaHR0cDovL2F1dGgubmlmZmxlci5kYzo5MDAwIiwiZXhwIjoxNzUxODMwOTkzLCJpYXQiOjE3NTE4MjkxOTMsImp0aSI6IjlkNWFlZGMwLTIxMDEtNDc2MS04YjkzLWFkMjg0Zjg4NzczNSIsInNpZCI6IjlRU29BT1JkQjFacmNlVGEySzNZcC1XYUZsZ3pEUWpHeHJpT2dLcVF5R2MifQ.Wnnw0zrJ-O62E2XSqTY7zOM47JfkgZQ75IM_41Ed-2JwRFnyTQukRaB9pX4mfDXD6ZuYgtJB4O1JVmC9R3vhjCpGETMuM8TIJkXJtbumlNghMo_zx7d9vjSgpl7k4gI_W8a1U1iBtEMCaG0YE_FIlxnh538yDRWSW1OXF_tXeK_3krvS8DNoE5j13v2vs5nsbXRif9q41-aGfiST3FU1pzo7M9_q36XfMVglxiC7Zb0xAflDeNqgSXSAWtgwDt20mm8cDQ91wGOf6wxjSCGiTbpC06ruvTHNHezNlETo-mXlBJSuBwQYXDEC7Cxli89x3D7xWTZmSyA3M4FXWh6dEw
